@use "../globals";
.posts-feed {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, max-content));
  gap: 1rem;
  justify-content: space-around;

  .profile-icon-con{
    display: flex;
    align-items: center;gap: 1rem;
    padding: 0 .9rem;
    background-color: globals.$accent-color;
    width: max-content;
    border-radius: 2rem;

    > img{
      all:unset;
      width: 2rem !important;
      height: 2rem;
      aspect-ratio: 1/1;
      object-fit: cover;
      border-radius: 1rem !important;
    }
  }

  .card {
    max-width: 30rem;
    min-width: 20rem;
    padding: .7rem;
    border-radius: .4rem;
    background-color: globals.$primary-color;
    text-align: center;

    img {
      width: 10rem;
      border-radius: .4rem;
      aspect-ratio: 1/1;
      object-fit: cover;
    }

    .card-body {

    }
  }
}
