@use "../globals";

.intro {

  min-height: 27rem;
  background-image: url("../../../public/knuckle.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  .intro-con {
    max-width: calc(100%);
    background-color: rgba(0, 0, 0, .5);
    min-height: inherit;
    color: whitesmoke;
    padding: 1rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    .intro-header {
      color: globals.$primary-color;
      font-size: xx-large !important;
    }

    .btn {
      background-color: globals.$primary-color-dull;

      &:hover {
        background-color: globals.$primary-color;
      }
    }

  }
}

.posts-feed {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, max-content));
  gap: 1rem;
  justify-content: space-around;

  .card {
    max-width: 30rem;
    min-width: 20rem;
    padding: .7rem;
    border-radius: .4rem;
    background-color: globals.$primary-color;
    text-align: center;

    img {
      max-width: calc(100% - 3rem);
      min-width: calc(100% - 7rem);
      border-radius: .4rem;
      aspect-ratio: 1/1;
      object-fit: cover;
    }

    .card-body {
    }
  }
}
